#wrapper{
    width: 100%;
}

main{
    width: 100%;
}

/* 메인 이미지 */
#container{
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    left: 0;
}

.slider-container{
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
}

.slider-container.animated{
    transition: left 0.3s ease-in;
}

.slide{
    position: absolute;
    width: 100%;
    height: 600px;
}

.slide img{
    width: 100%;
    height: 600px;
}

.prev{
    display: block;
    z-index: 99;
    width: 65px;
    position: absolute;
    top: 40%;
}

.prev img{
    width: 100%;
}

.next{
    display: block;
    z-index: 99;
    width: 65px;
    position: absolute;
    top: 40%;
    right: 0.3%;
}

.next img{
    width: 100%;
}

.prev.disabled, .next.disabled{
    display: none;
}


/* 메인 스토리캐스트 */
#main-storycast{
    margin: 0 auto;
    width: 1440px;
    height: 1040px;
    padding: 80px 0px;
}

.storycast-contents{
    width: 100%;
    height: 900px;
}

.title-box{
    width: 100%;
    height: 66px;
}

.title{
    width: 100%;
    height: 36px;
    margin-bottom: 11px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.short-txt{
    width: 100%;
    height: 19px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.more-btn{
    display: block;
    width: 56px;
    height: 56px;
    border: 1px solid rgb(76, 76, 76);
    position: relative;
    top: 34px;
    left: 1290px;
}

.more-btn img{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 5px;
    left: 5px;
}

.tab-area{
    width: 100%;
    height: 41px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-area li{
    width: 233px;
    height: 30px;
    cursor: pointer;
}

.tab-area li a{
    display: block;
    width: 232px;
    height: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(134, 159, 48);
    display: block;
    font-size: 20px;
    color: rgb(85, 85, 85);
    font-weight: 600;
    text-align: center;
}

.tab-area li a.active{
    color: rgb(134, 159, 48);
    font-weight: 900;
    border-bottom: 2px solid rgb(134, 159, 48);
}

.tab{
    width: 100%;
    height: 668px;
    position: relative;
    overflow: hidden;
}

.tab1{
    position: absolute;
    visibility: hidden;
}

.tab2{
    position: absolute;
    visibility: hidden;
}

.tab3{
    position: absolute;
    visibility: hidden;
}

.cf{
    width: 1440px;
    height: 668px;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.col1{
    width: 700px;
    height: 624px;
    background-color: white;
    color: rgb(76, 76, 76);
    box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.2);
}

.col1:hover{
    background-color: rgb(144, 175, 42);
}
 
.row1{
    width: 100%;
    height: 624px;
}

.btn-ga-send{
    display: block;
    width: 700px;
    height: 624px;
}

.btn-ga-send:hover{
    color: white;
}

col1 .img-box{
    width: 100%;
    height: 426px;
}

.img-box img{
    width: 100%;
}

.txt-box{
    width: 100%;
    height: 198px;
    padding: 34px 40px;
}

.txt-box h6{
    width: 100%;
    height: 61.5px;
    font-size: 22px;
}

.col2{
    width: 700px;
    height: 624px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row2{
    margin-right: 5px;
}

.row3, .row4{
    margin-right: 5px;
    margin-top: 36px;
}

.box{
    width: 330px;
    height: 294px;
    background-color: white;
    box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.2);
}

.box:hover{
    background-color: rgb(144, 175, 42);
}

.box a{
    display: block;
    width: 100%;
    height: 294px;
} 

.box img-box{
    width: 100%;
    height: 201px;
}  

.box .txt-box{
    width: 100%;
    height: 93px;
    padding: 20px 25px;
}

.box .txt-box h6{
    width: 280px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
}

/* 메인 배너 */
.main-banner{
    margin: 0 auto;
    width: 1280px;
    height: 143px;
    margin-bottom: 100px;
}

.main-banner-image{
    display: block;
    width: 100%;
    height: 143px;
}

.main-banner-image img{
    width: 100%;
}

/* 메인 성과 */
.main-result{
    width: 100%;
    height: 695px;
}

.main-result-backgroud{
    width: 100%;
    height: 636px;
    background: url(/static/images/main_image/main-result-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.main-result-contents{
    margin: 0 auto;
    width: 1280px;
    height: 686px;
    padding: 83px 0px 68px 0px;
}

.main-result-top{
    width: 100%;
    height: 406px;
    display: flex;
    justify-content: right;
}

.main-result-txtbox{
    width: 580px;
    height: 335px;
    padding-left: 52px;
    border-left: 1px solid white;
}

.main-result-txtbox p{
    width: 528px;
    height: 35px;
    margin-bottom: 22px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.main-result-txtbox h6{
    width: 528px;
    height: 188px;
    margin-bottom: 34px;
    color: white;
    font-size: 30px;
    font-weight: 400;
}

.main-result-btns{
    width: 528px;
    height: 56px;
    display: flex;
    align-items: center;
}

.main-result-btns a{
    display: block;
    margin-right: 30px;
    width: 190px;
    height: 56px;
    background-color: white;
    border-radius: 30px;
    font-size: 19px;
    line-height: 55px;
    text-align: center;
}

.main-result-btns a:hover{
    background-color: rgb(144, 175, 42);
    color: white;
}

.main-result-bottom{
    width: 100%;
    height: 208px;
    padding: 46px 0px;
    background-color: #cec8bf;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.main-result-bottom > div{
    width: 426px;
    height: 116px;
    padding: 0px 58px;
    border-right: 1px solid rgba(34, 34, 34, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-result-bottom > div:last-child{
    border-right: none;
}

.main-result-bottom > div > h6{
    width: 207px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.36px;
}

/* 메인 뉴스 */
.main-news{
    padding: 138px 0px 130px 0px;
    width: 100%;
    height: 768px;
    background-color: white;
    position: relative;
    top: -59px;
    z-index: -1;
}

.main-news-contents{
    margin: 0 auto;
    width: 1280px;
    height: 550px;
    padding-bottom: 20px;
    border-bottom: 1px solid #969696;
}

.news-title-box{
    width: 100%;
    height: 110px;
    padding-bottom: 60px;
}

.tit{
    width: 100%;
    height: 36px;
    margin-bottom: 11px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.stxt{
    width: 100%;
    height: 19.2px;
    color: rgb(85, 85, 85);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.news-board{
    width: 100%;
    height: 433px;
    display: flex;
    justify-content: space-between;
}

.new-group1{
    width: 848px;
    height: 408px;
    display: flex;
    justify-content: space-between;
}

.new-group1 li{
    width: 400px;
    height: 408px;
}

.new-group1 li a{
    display: block;
    width: 100%;
    height: 408px;
}

.new-img-wrab{
    width: 100%;
    height: 243px;
}

.new-img-wrab img{
    width: 100%;
}

.news-txtbox{
    width: 100%;
    height: 133px;
    padding-top: 22px;
}

.domestic-tag{
    display: block;
    width: 56.78px;
    height: 24px;
    margin-bottom: 10px;
    border: 1px solid #969696;
    color: rgb(150, 150, 150);
    font-size: 14px;
    text-align: center;
    line-height: 24px;
}

.news-title{
    width: 100%;
    height: 60px;
    font-size: 18px;
    font-weight: 400;
}

.news-group2{
    width: 400px;
    height: 408px;
}

.news-group2 li:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.news-group2 li a{
    display: block;
    width: 100%;
    height: 140px;
}

.news-txtbox2{
    width: 100%;
    height: 140px;
    padding-top: 22px;
}

.news-notice{
    display: block;
    width: 77.78px;
    height: 24px;
    margin-bottom: 10px;
    border: 1px solid #969696;
    color: rgb(150, 150, 150);
    font-size: 14px;
    text-align: center;
    line-height: 24px;
}

/* 메인 비디오 */
.main-video{
    width: 100%;
    height: 452px;
    margin: 0 auto;
    position: relative;
}

.video-background{
    position: absolute;
    top: 88px;
    width: 100%;
    height: 374px;
    background-color: #7d7474;
    z-index: -1;
}

.video-wrap{
    margin: 0 auto;
    width: 1280px;
    height: 452px;
    display: flex;
    justify-content: space-between;
}

.poster{
    width: 830px;
    height: 452px;
}

.poster > iframe{
    width: 100%;
    height: 452px;
}

.video-txtbox{
    width: 450px;
    height: 452px;
    padding: 146px 26px 52px 60px;
}

.video-tag{
    display: block;
    padding: 0px 5px;
    width: 143px;
    height: 28px;
    border: 1px solid white;
    color: white;
    margin-bottom: 9px;
    line-height: 28px;
}

.video-txtbox > h6{
    width: 519px;
    height: 36px;
    margin-bottom: 30px;
    color: white;
    font-size: 28px;
    font-weight: 400;
}

.video-txtbox > p{
    width: 364px;
    height: 78px;
    margin-bottom: 30px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
} 

.video-btn-group{
    width: 364px;
    height: 46px;
    display: flex;
}

.video-btn-group > a{
    display: block;
    width: 127.4px;
    height: 46px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    line-height: 46px;
}

.video-more-btn{
    background-color: white;
    color: black;
    margin-right: 20px;
}

.video-donation-btn{
    background-color: rgb(144, 175, 42);
    color: white;
}